# ChainVideoAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chainvideoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chainvideoandroid/: Classifier.java  DiskFileStore.java  DiskImageStore.java  FileMetada.java  FileStore.java  ImageStore.java  MainActivity.java  chainMLClient.java  chainMLService.java  chainServer.java
app/src/main/proto/: chainML_service.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chainvideoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
