// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.protobufVersion = '0.8.8'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-beta01'
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.12"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
